<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dream Wedding</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/news.css">
    <script src="assets/js/news.js" defer></script>
    <!-- <script src="assets/js/main.js" defer></script> -->
    <link rel="icon" href="assets/images/icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">






</head>

<body>
    <header>

        <nav>

            <div class=" toolbar">

                <div class=" logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="Logo" class="logo" />
                    </a>
                </div>
                <div class="seacher">
                    <input type="search" id="sea" placeholder="Tìm kiếm…" />
                    <button id="search" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
                <div>
                    <ul class="login">
                        <li>
                            <a href="#"><i class="fa-solid fa-user icons"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-cart-shopping icons"></i></a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

        <nav>
            <ul class="menu">
                <li>
                    <a href="index.html">Trang chủ</a>
                </li>

                <li class="sub">
                    <a href="#">Dịch vụ</a>
                    <ul class="menu dropdown">
                        <li><a href="#">s1</a></li>
                        <li><a href="#">s2</a></li>
                        <li><a href="#">s3</a></li>
                    </ul>
                </li>
                <li class="sub">
                    <a href="menu.html">Thực đơn</a>
                </li>
                <li class="sub">
                    <a href="#">Tin tức</a>
                </li>
                <li class="sub">
                    <a href="aboutus.html">Về chúng tôi</a>

                </li>
                <li class="sub">
                    <a href="contact.html">Liên hệ</a>
                </li>
            </ul>
        </nav>

        <div class="banner">
            <img src="assets/images/banner-1.jpg" />
        </div>

        <div class="toolbar-menu">

            <h1>TIN TỨC</h1>
            <div>
                <ul class="nav-menu">
                    <li>
                        <a href="index.html">Trang chủ</a>
                    </li>
                    <li>
                        /
                    </li>
                    <li>
                        Tin tức
                    </li>
                </ul>
            </div>

        </div>
    </header>
    <main>
        <section class="content">
            <div class="slide">
                <div class="slide-inner">
                    <div class="slide-page" id="page-1">
                        <div class="slide-item">
                            <a style="text-decoration: none;"href="https://sunpalace.com.vn/tiet-kiem-trong-dam-cuoi-khi-ngan-sach-co-han.html">
                            <img src="assets/images/news.jpg" alt="news" />
                            <h1>
                                Tổ chức tiệc cưới với ngân sách có hạn
                            </h1>
                            <p style="color: black;">
                                Tham khảo cách để có thể tổ chức một tiệc cưới hoành tráng với nguồn ngân sách có hạn...
                            </p>
                            </a>
                        </div>
                        <div class="slide-item">
                            <a style="text-decoration: none;"href="https://daihy.com/can-chuan-bi-nhung-gi-truoc-khi-to-chuc-dam-cuoi/">
                            <img src="assets/images/news.jpg" alt="news" />
                            <h1>
                                Cần chuẩn bị những gì cho tiệc cưới
                            </h1>
                            <p style="color: black;">
                                Tham khảo cách để có thể chuẩn bị một cách chỉnh chu cho tiệc cưới của bạn...
                            </p>
                            </a>
                        </div>
                        <div class="slide-item">
                            <a style="text-decoration: none;"href="https://weddingdecor.vn/co-nhung-dia-diem-nao-danh-cho-to-chuc-tiec-cuoi/">
                            <img src="assets/images/news.jpg" alt="news" />
                            <h1>
                                Những địa điểm lí tưởng để tổ chức một tiệc cưới hoành tráng
                            </h1>
                            <p style="color: black;">
                                Tiệc cưới nên được tổ chức ở những nơi sang trọng, tin cậy...
                            </p>
                            </a>
                        </div>
                        <div class="slide-item">
                            <a style="text-decoration: none;"href="https://vinwonders.com/vi/bai-viet-du-lich/di-trang-mat-o-dau/">
                            <img src="assets/images/news.jpg" alt="news" />
                            <h1>
                                Khu nghỉ dưỡng cho các cặp đôi trong tuần trăng mật
                            </h1>
                            <p style="color: black;">
                                Tham khảo cách để có được một tuần trăng mật thật hạnh phúc và đáng nhớ...
                            </p>
                            </a>
                        </div>
                        <div class="slide-item">
                            <a style="text-decoration: none;"href="http://songanhwedding.com/chia-se-kinh-nghiem-trang-tri-tiec-cuoi-n208.html">
                            <img src="assets/images/news.jpg" alt="news" />
                            <h1>
                                Trang trí tiệc cưới như thế nào cho hợp lí ?
                            </h1>
                            <p style="color: black;">
                                Những cách trang trí tiệc cưới mà các nhà hàng thường sử dụng...
                            </p>
                            </a>
                        </div>
                        <div class="slide-item">
                            <a style="text-decoration: none;"href="https://sunpalace.com.vn/tiet-kiem-trong-dam-cuoi-khi-ngan-sach-co-han.html">
                            <img src="assets/images/news.jpg" alt="news" />
                            <h1>
                                Tổ chức tiệc cưới với ngân sách có hạn
                            </h1>
                            <p style="color: black;">
                                Tham khảo cách để có thể tổ chức một tiệc cưới hoành tráng với nguồn ngân sách có hạn...
                            </p>
                            </a>
                        </div>
                    </div>
                    <div class="slide-page" id="page-2">
                        <div class="slide-item">
                            <img src="assets/images/news.jpg" alt="news" />
                            <h1>
                                Tổ chức tiệc cưới với ngân sách có hạn
                            </h1>
                            <p>
                                Tham khảo cách để có thể tổ chức một tiệc cưới hoành tráng với nguồn ngân sách có hạn...
                            </p>
                        </div>
                        <div class="slide-item">
                            <img src="assets/images/news.jpg" alt="news" />
                            <h1>
                                Tổ chức tiệc cưới với ngân sách có hạn
                            </h1>
                            <p>
                                Tham khảo cách để có thể tổ chức một tiệc cưới hoành tráng với nguồn ngân sách có hạn...
                            </p>
                        </div>
                        <div class="slide-item">
                            <img src="assets/images/news.jpg" alt="news" />
                            <h1>
                                Tổ chức tiệc cưới với ngân sách có hạn
                            </h1>
                            <p>
                                Tham khảo cách để có thể tổ chức một tiệc cưới hoành tráng với nguồn ngân sách có hạn...
                            </p>
                        </div>
                        <div class="slide-item">
                            <img src="assets/images/news.jpg" alt="news" />
                            <h1>
                                Tổ chức tiệc cưới với ngân sách có hạn
                            </h1>
                            <p>
                                Tham khảo cách để có thể tổ chức một tiệc cưới hoành tráng với nguồn ngân sách có hạn...
                            </p>
                        </div>
                        <div class="slide-item">
                            <img src="assets/images/news.jpg" alt="news" />
                            <h1>
                                Tổ chức tiệc cưới với ngân sách có hạn
                            </h1>
                            <p>
                                Tham khảo cách để có thể tổ chức một tiệc cưới hoành tráng với nguồn ngân sách có hạn...
                            </p>
                        </div>
                        <div class="slide-item">
                            <img src="assets/images/news.jpg" alt="news" />
                            <h1>
                                Tổ chức tiệc cưới với ngân sách có hạn
                            </h1>
                            <p>
                                Tham khảo cách để có thể tổ chức một tiệc cưới hoành tráng với nguồn ngân sách có hạn...
                            </p>
                        </div>
                    </div>

                </div>


                <div class="pagination">
                    <button id="prev-btn">&laquo;</button>
                    <button class="page-btn" data-page="1">1</button>
                    <button class="page-btn" data-page="2">2</button>
                    <button id="next-btn">&raquo;</button>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <img src="assets/images/logo.png" alt="Trống Đồng Palace Logo" class="footer-logo">
            </div>
            <div class="footer-section">
                <h4>Liên hệ</h4>
                <ul>
                    <li><a href="#">Nhơn Đức, Nhà Bè, TP. Hồ Chí Miinh</a></li>
                    <li><a href="#">h&n@gmail.com</a></li>
                    <li><a href="#">0123456789</a></li>
                  </ul>
                
          </div>
      
          <div class="footer-section">
            <h4>Mục lục</h4>
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li><a href="menu.html">Thực đơn</a></li>
              <li><a href="news.html">Tin tức</a></li>
              <li><a href="aboutus.html">Về chúng tôi</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
          </div>
      
          <div class="footer-section">
            <h4>Chính sách</h4>
            <ul>
              <li><a href="#">Chính sách thanh toán</a></li>
              <li><a href="#">Chính sách ưu đãi</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
              <li><a href="#">Chính sách chung</a></li>
            </ul>
          </div>
      
          <div class="footer-section social">
            <h4>Mạng xã hội</h4>        
            <ul>
                <li><a href="#" class="social"><i class="fab fa-google"></i></a></li>
                <li><a href="#" class="social"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" class="social"><i class="fab fa-github"></i></a></li>
                <li><a href="#" class="social"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
      
        <div class="footer-bottom">
          <p>Designed by <a href="#">H&N</a></p>
        </div>
    </footer>
</body>

</html>